server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newspublisher
spring.datasource.username=root
spring.datasource.password=12345678
spring.jackson.time-zone=Asia/Shanghai
